<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ae-34-g7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1PS-Gu-NY9">
            <objects>
                <viewController id="0Ae-34-g7o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvU-Yy-zKN"/>
                        <viewControllerLayoutGuide type="bottom" id="nkU-rM-a4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnE-xc-TCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-Hz-z95">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Z4l-oD-ZfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ucenter"/>
                                <connections>
                                    <segue destination="dT7-5P-1rj" kind="show" id="4RV-AQ-RYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-Ty-bbI">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="publicAPI"/>
                                <connections>
                                    <segue destination="n5L-N6-WE4" kind="show" id="DUP-li-pE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLi-Ty-bbI" firstAttribute="top" secondItem="dsq-Hz-z95" secondAttribute="bottom" constant="30" id="1eL-UP-6k4"/>
                            <constraint firstItem="dsq-Hz-z95" firstAttribute="centerY" secondItem="KnE-xc-TCP" secondAttribute="centerY" id="M1B-Wz-HF5"/>
                            <constraint firstItem="lLi-Ty-bbI" firstAttribute="centerX" secondItem="KnE-xc-TCP" secondAttribute="centerX" id="jBW-IY-zZz"/>
                            <constraint firstItem="dsq-Hz-z95" firstAttribute="centerX" secondItem="KnE-xc-TCP" secondAttribute="centerX" id="v9s-qw-YYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-Bs-zZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-49.925037481259373"/>
        </scene>
        <!--ucenter-->
        <scene sceneID="7zP-yc-ukA">
            <objects>
                <viewController title="ucenter" id="dT7-5P-1rj" customClass="APITESTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdQ-b8-6dl"/>
                        <viewControllerLayoutGuide type="bottom" id="Wja-GX-k4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVJ-uw-oWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需授权登录后有session才能调用的接口(包含支付):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-hd-Wiq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="方法名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-zg-Fog">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QAN-7I-NM9"/>
                                    <constraint firstAttribute="height" constant="30" id="fKW-Qt-YPp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="params1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-jg-A7v">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ams-tH-Xmm"/>
                                    <constraint firstAttribute="width" constant="72" id="erD-V3-L0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="params2" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-W3-zhp">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZx-ui-q2I"/>
                                    <constraint firstAttribute="width" constant="72" id="SYb-Jh-mdj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="params3" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Xt-9S2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YC7-Kb-I3r"/>
                                    <constraint firstAttribute="height" constant="30" id="n7w-fm-Svq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="params4" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T68-68-GTY">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IBO-XY-pfS"/>
                                    <constraint firstAttribute="height" constant="30" id="gQL-qE-9Im"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="params5" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-i8-uDO">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdn-Ub-Wc2"/>
                                    <constraint firstAttribute="width" constant="72" id="eJa-F3-rvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-OV-LDH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1kN-bo-jti"/>
                                    <constraint firstAttribute="height" constant="30" id="iRb-CS-aEr"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="ucenterReqAction:" destination="dT7-5P-1rj" eventType="touchUpInside" id="reZ-Lm-458"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-dS-Pmv">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="XDv-OK-lR5"/>
                                    <constraint firstAttribute="height" constant="30" id="wsx-Z1-xvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value2" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-sY-7Ea">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="C2s-eI-fUR"/>
                                    <constraint firstAttribute="height" constant="30" id="kkQ-yv-XX0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value3" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-1y-XX7">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="diD-Rh-LHF"/>
                                    <constraint firstAttribute="height" constant="30" id="znh-0p-lTw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value4" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-7t-tO2">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDP-GX-htw"/>
                                    <constraint firstAttribute="width" constant="72" id="gtg-QG-dxq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value5" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-dE-VUa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="jXt-46-syB"/>
                                    <constraint firstAttribute="height" constant="30" id="vZL-a4-Mvr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwy-1y-XX7" firstAttribute="leading" secondItem="c3G-Xt-9S2" secondAttribute="trailing" constant="24" id="585-mC-83D"/>
                            <constraint firstItem="LVo-7t-tO2" firstAttribute="centerY" secondItem="T68-68-GTY" secondAttribute="centerY" id="7V5-uJ-7A0"/>
                            <constraint firstItem="rMu-hd-Wiq" firstAttribute="top" secondItem="vdQ-b8-6dl" secondAttribute="bottom" constant="72" id="AQI-0i-4l0"/>
                            <constraint firstItem="dfS-sY-7Ea" firstAttribute="leading" secondItem="Bsf-W3-zhp" secondAttribute="trailing" constant="24" id="Atj-Zs-OQB"/>
                            <constraint firstItem="s2f-i8-uDO" firstAttribute="top" secondItem="T68-68-GTY" secondAttribute="bottom" constant="7" id="BVK-PZ-ait"/>
                            <constraint firstItem="T68-68-GTY" firstAttribute="leading" secondItem="c3G-Xt-9S2" secondAttribute="leading" id="D4r-Qe-nVc"/>
                            <constraint firstItem="T68-68-GTY" firstAttribute="top" secondItem="c3G-Xt-9S2" secondAttribute="bottom" constant="8" id="Fiv-Ou-PfS"/>
                            <constraint firstItem="c3G-Xt-9S2" firstAttribute="top" secondItem="Bsf-W3-zhp" secondAttribute="bottom" constant="8" id="IHq-Co-2du"/>
                            <constraint firstItem="wlp-zg-Fog" firstAttribute="centerX" secondItem="nVJ-uw-oWP" secondAttribute="centerX" id="IUN-kJ-vdZ"/>
                            <constraint firstItem="Bsf-W3-zhp" firstAttribute="top" secondItem="3j3-jg-A7v" secondAttribute="bottom" constant="8" id="LkL-7O-f9Y"/>
                            <constraint firstItem="rMu-hd-Wiq" firstAttribute="centerX" secondItem="nVJ-uw-oWP" secondAttribute="centerX" id="M48-o2-eqJ"/>
                            <constraint firstItem="c3G-Xt-9S2" firstAttribute="leading" secondItem="Bsf-W3-zhp" secondAttribute="leading" id="MgR-MI-CL8"/>
                            <constraint firstItem="PuZ-dE-VUa" firstAttribute="centerY" secondItem="s2f-i8-uDO" secondAttribute="centerY" id="NJP-3i-bZo"/>
                            <constraint firstItem="wzC-OV-LDH" firstAttribute="trailing" secondItem="nVJ-uw-oWP" secondAttribute="trailingMargin" id="QZ8-TI-1Wu"/>
                            <constraint firstItem="Sde-dS-Pmv" firstAttribute="leading" secondItem="3j3-jg-A7v" secondAttribute="trailing" constant="24" id="Rlh-SE-N1O"/>
                            <constraint firstItem="wlp-zg-Fog" firstAttribute="top" secondItem="rMu-hd-Wiq" secondAttribute="bottom" constant="8" id="T4X-E6-IK6"/>
                            <constraint firstItem="3j3-jg-A7v" firstAttribute="top" secondItem="wlp-zg-Fog" secondAttribute="bottom" constant="16" id="TPr-kb-ylX"/>
                            <constraint firstItem="Bsf-W3-zhp" firstAttribute="leading" secondItem="3j3-jg-A7v" secondAttribute="leading" id="VI8-jA-jip"/>
                            <constraint firstItem="wzC-OV-LDH" firstAttribute="centerY" secondItem="wlp-zg-Fog" secondAttribute="centerY" id="XIP-Nf-S02"/>
                            <constraint firstItem="PuZ-dE-VUa" firstAttribute="leading" secondItem="s2f-i8-uDO" secondAttribute="trailing" constant="24" id="gFp-Dl-y2a"/>
                            <constraint firstItem="vwy-1y-XX7" firstAttribute="centerY" secondItem="c3G-Xt-9S2" secondAttribute="centerY" id="hHv-Jj-6m2"/>
                            <constraint firstItem="LVo-7t-tO2" firstAttribute="leading" secondItem="T68-68-GTY" secondAttribute="trailing" constant="24" id="igB-yN-V1G"/>
                            <constraint firstItem="Sde-dS-Pmv" firstAttribute="centerY" secondItem="3j3-jg-A7v" secondAttribute="centerY" id="m4I-pk-OMy"/>
                            <constraint firstItem="s2f-i8-uDO" firstAttribute="leading" secondItem="T68-68-GTY" secondAttribute="leading" id="o9b-uM-sfR"/>
                            <constraint firstItem="3j3-jg-A7v" firstAttribute="leading" secondItem="nVJ-uw-oWP" secondAttribute="leadingMargin" constant="16" id="wjA-OR-qfQ"/>
                            <constraint firstItem="dfS-sY-7Ea" firstAttribute="centerY" secondItem="Bsf-W3-zhp" secondAttribute="centerY" id="z4e-x4-lLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="methodField" destination="wlp-zg-Fog" id="RUA-em-Mcr"/>
                        <outlet property="param1Field" destination="3j3-jg-A7v" id="vcH-M6-QN0"/>
                        <outlet property="param2Field" destination="Bsf-W3-zhp" id="nBg-W7-qEl"/>
                        <outlet property="param3Field" destination="c3G-Xt-9S2" id="th0-EI-da8"/>
                        <outlet property="param4Field" destination="T68-68-GTY" id="MhW-BD-0cJ"/>
                        <outlet property="param5Field" destination="s2f-i8-uDO" id="dES-4G-wry"/>
                        <outlet property="v1Field" destination="Sde-dS-Pmv" id="HiI-Kj-7gS"/>
                        <outlet property="v2Field" destination="dfS-sY-7Ea" id="Rg4-gG-u6Z"/>
                        <outlet property="v3Field" destination="vwy-1y-XX7" id="xaU-PI-3PO"/>
                        <outlet property="v4Field" destination="LVo-7t-tO2" id="36A-sc-NuT"/>
                        <outlet property="v5Field" destination="PuZ-dE-VUa" id="6qW-Y4-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XJ-hW-mZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-50"/>
        </scene>
        <!--public-->
        <scene sceneID="Qw2-X1-otp">
            <objects>
                <viewController title="public" id="n5L-N6-WE4" customClass="APITESTGETViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCd-BJ-LQD"/>
                        <viewControllerLayoutGuide type="bottom" id="1oP-Qg-94Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avx-m0-OVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.0.0.1/fudai/PublicApi/方法名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WU-ij-RPk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="方法名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r28-RM-QCc">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TG1-8p-bcS"/>
                                    <constraint firstAttribute="height" constant="30" id="bdq-bK-k65"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlX-Jr-nND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gS-ic-V2e"/>
                                    <constraint firstAttribute="width" constant="46" id="f0F-fe-fFA"/>
                                </constraints>
                                <state key="normal" title="提交 "/>
                                <connections>
                                    <action selector="publicRequestAction:" destination="n5L-N6-WE4" eventType="touchUpInside" id="nOK-Mg-WMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r28-RM-QCc" firstAttribute="centerX" secondItem="avx-m0-OVy" secondAttribute="centerX" id="6Nv-Lb-G57"/>
                            <constraint firstItem="KlX-Jr-nND" firstAttribute="trailing" secondItem="avx-m0-OVy" secondAttribute="trailingMargin" id="ALD-fr-YUk"/>
                            <constraint firstItem="1WU-ij-RPk" firstAttribute="top" secondItem="fCd-BJ-LQD" secondAttribute="bottom" constant="72" id="H6T-lr-nEp"/>
                            <constraint firstItem="KlX-Jr-nND" firstAttribute="centerY" secondItem="r28-RM-QCc" secondAttribute="centerY" id="XI1-B9-Wlf"/>
                            <constraint firstItem="1WU-ij-RPk" firstAttribute="centerX" secondItem="avx-m0-OVy" secondAttribute="centerX" id="npq-qi-DqQ"/>
                            <constraint firstItem="r28-RM-QCc" firstAttribute="top" secondItem="1WU-ij-RPk" secondAttribute="bottom" constant="25" id="shX-ji-avl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="methodField" destination="r28-RM-QCc" id="duS-Iv-4N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsp-dG-mEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="627"/>
        </scene>
        <!--oauth-->
        <scene sceneID="dhG-9V-Una">
            <objects>
                <viewController title="oauth" id="ZAQ-1z-sui" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIf-0f-lAq"/>
                        <viewControllerLayoutGuide type="bottom" id="D1e-cQ-OQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTs-bm-m8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rO-nR-dJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-699"/>
        </scene>
    </scenes>
</document>
