<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayPasswordViewController">
            <connections>
                <outlet property="codeField" destination="vCr-jW-6UD" id="3b3-a7-tlT"/>
                <outlet property="mobileField" destination="mND-qy-wC2" id="oay-qK-ehg"/>
                <outlet property="passwordField" destination="vOh-Kx-15J" id="gsl-Uw-RaQ"/>
                <outlet property="rePasswordField" destination="Fem-PC-74t" id="HvT-U7-P7v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15976861039" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mND-qy-wC2">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O7U-Gr-eEv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-jW-6UD">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Apa-84-KaR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-Kx-15J">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jZA-oK-P81"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重复支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-PC-74t">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vUg-FO-dmR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-9b-D9t">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="YRq-pb-4H2"/>
                        <constraint firstAttribute="height" constant="40" id="ghM-y7-rgi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SMSAction:" destination="-1" eventType="touchUpInside" id="NN9-fy-Ozu"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-I6-ZTO">
                    <color key="backgroundColor" red="0.91372549020000005" green="0.1843137255" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1UC-Q8-SIr"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="comfirmAction:" destination="-1" eventType="touchUpInside" id="3vq-FU-9Uq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mND-qy-wC2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="1Qh-Ox-ZvU"/>
                <constraint firstItem="mND-qy-wC2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="1Z4-fm-jtV"/>
                <constraint firstItem="cK8-9b-D9t" firstAttribute="top" secondItem="mND-qy-wC2" secondAttribute="bottom" constant="8" id="3Ry-oK-v6T"/>
                <constraint firstItem="vOh-Kx-15J" firstAttribute="trailing" secondItem="cK8-9b-D9t" secondAttribute="trailing" id="9av-cL-I8Z"/>
                <constraint firstItem="Fem-PC-74t" firstAttribute="leading" secondItem="vOh-Kx-15J" secondAttribute="leading" id="A97-Nu-bnp"/>
                <constraint firstItem="KFo-I6-ZTO" firstAttribute="top" secondItem="Fem-PC-74t" secondAttribute="bottom" constant="32" id="Bp1-Bn-eKL"/>
                <constraint firstItem="vOh-Kx-15J" firstAttribute="leading" secondItem="vCr-jW-6UD" secondAttribute="leading" id="D5R-wc-GId"/>
                <constraint firstItem="cK8-9b-D9t" firstAttribute="leading" secondItem="vCr-jW-6UD" secondAttribute="trailing" constant="8" id="IMA-9S-yQS"/>
                <constraint firstItem="Fem-PC-74t" firstAttribute="top" secondItem="vOh-Kx-15J" secondAttribute="bottom" constant="8" id="LQE-32-Pet"/>
                <constraint firstItem="Fem-PC-74t" firstAttribute="trailing" secondItem="vOh-Kx-15J" secondAttribute="trailing" id="OU4-1h-d2q"/>
                <constraint firstItem="KFo-I6-ZTO" firstAttribute="trailing" secondItem="Fem-PC-74t" secondAttribute="trailing" id="UD7-sL-USz"/>
                <constraint firstItem="vOh-Kx-15J" firstAttribute="top" secondItem="vCr-jW-6UD" secondAttribute="bottom" constant="8" id="Z1H-od-NnZ"/>
                <constraint firstItem="vCr-jW-6UD" firstAttribute="top" secondItem="mND-qy-wC2" secondAttribute="bottom" constant="8" id="aCi-cc-rw5"/>
                <constraint firstItem="vCr-jW-6UD" firstAttribute="leading" secondItem="mND-qy-wC2" secondAttribute="leading" id="fdc-IY-4gY"/>
                <constraint firstItem="KFo-I6-ZTO" firstAttribute="leading" secondItem="Fem-PC-74t" secondAttribute="leading" id="jrR-ZW-S6B"/>
                <constraint firstItem="cK8-9b-D9t" firstAttribute="trailing" secondItem="mND-qy-wC2" secondAttribute="trailing" id="mgc-5s-Vv1"/>
                <constraint firstItem="mND-qy-wC2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yz0-lh-UOS"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="129.5"/>
        </view>
    </objects>
</document>
