<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Arrangemant View Controller-->
        <scene sceneID="N3c-bI-sGq">
            <objects>
                <viewController storyboardIdentifier="first_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yZk-z5-gAl" customClass="UCAddressArrangemantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGc-sz-6jB"/>
                        <viewControllerLayoutGuide type="bottom" id="fdV-gw-qQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDy-P2-eox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-pW-6uS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UGj-wM-SRl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="yZk-z5-gAl" id="aiJ-bt-VhD"/>
                                    <outlet property="delegate" destination="yZk-z5-gAl" id="aWS-s7-ckV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayc-pW-6uS" firstAttribute="top" secondItem="gGc-sz-6jB" secondAttribute="bottom" id="M2S-mU-wlM"/>
                            <constraint firstItem="ayc-pW-6uS" firstAttribute="leading" secondItem="yDy-P2-eox" secondAttribute="leading" id="Ynl-QM-XSW"/>
                            <constraint firstAttribute="trailing" secondItem="ayc-pW-6uS" secondAttribute="trailing" id="s0O-81-vgV"/>
                            <constraint firstItem="fdV-gw-qQN" firstAttribute="top" secondItem="ayc-pW-6uS" secondAttribute="bottom" id="wU7-LY-W7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ayc-pW-6uS" id="Qr0-ps-V61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFv-n1-yzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="248"/>
        </scene>
        <!--修改收货地址-->
        <scene sceneID="JYl-OD-yYA">
            <objects>
                <tableViewController storyboardIdentifier="edit_vc" title="修改收货地址" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qn-ET-O5z" customClass="UCEditAddressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCh-7e-oO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9rJ-wW-TF7">
                            <rect key="frame" x="0.0" y="360" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-fI-7tc">
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.60784313729999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qSt-kg-tq6"/>
                                    </constraints>
                                    <state key="normal" title="设为默认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-Du-PTC">
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.11497562916928031" blue="0.099471585235382839" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="x0Q-A6-b52"/>
                                    </constraints>
                                    <state key="normal" title="删除地址">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="sSB-Du-PTC" secondAttribute="trailing" constant="8" id="6e3-Ty-VrS"/>
                                <constraint firstItem="sSB-Du-PTC" firstAttribute="bottom" secondItem="pgv-fI-7tc" secondAttribute="bottom" id="Kgu-i1-w5i"/>
                                <constraint firstItem="pgv-fI-7tc" firstAttribute="top" secondItem="9rJ-wW-TF7" secondAttribute="topMargin" constant="32" id="dct-6l-fNF"/>
                                <constraint firstItem="pgv-fI-7tc" firstAttribute="leading" secondItem="9rJ-wW-TF7" secondAttribute="leadingMargin" constant="8" id="eb8-nX-tva"/>
                                <constraint firstItem="sSB-Du-PTC" firstAttribute="leading" secondItem="pgv-fI-7tc" secondAttribute="trailing" constant="30" id="gge-aN-T1A"/>
                                <constraint firstItem="sSB-Du-PTC" firstAttribute="width" secondItem="pgv-fI-7tc" secondAttribute="width" id="l50-gJ-JwY"/>
                                <constraint firstItem="sSB-Du-PTC" firstAttribute="top" secondItem="pgv-fI-7tc" secondAttribute="top" id="wmf-Uu-a0K"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vqn-W3-ylt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hd9-Ue-roG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd9-Ue-roG" id="BRw-W6-4BD">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-ec-uaB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ITs-IW-SPL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxJ-ec-uaB" firstAttribute="leading" secondItem="BRw-W6-4BD" secondAttribute="leadingMargin" constant="8" id="ern-s0-4DF"/>
                                                <constraint firstItem="CxJ-ec-uaB" firstAttribute="centerY" secondItem="BRw-W6-4BD" secondAttribute="centerY" id="jFw-zW-yj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CxJ-ec-uaB" secondAttribute="trailing" constant="8" id="xsT-3h-rd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4y7-vB-eMG">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y7-vB-eMG" id="RG5-Jv-f4V">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-40-vqF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SxY-gh-rRB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KlA-40-vqF" firstAttribute="centerY" secondItem="RG5-Jv-f4V" secondAttribute="centerY" id="Ov4-Cb-Mjo"/>
                                                <constraint firstItem="KlA-40-vqF" firstAttribute="leading" secondItem="RG5-Jv-f4V" secondAttribute="leadingMargin" constant="8" id="R2k-bX-h7p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlA-40-vqF" secondAttribute="trailing" constant="8" id="fFF-LB-fWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C6N-me-Lug">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6N-me-Lug" id="Gro-JE-1zf">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-SE-1jE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sxW-sz-f7x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OCc-SE-1jE" secondAttribute="trailing" constant="8" id="NBc-Nu-wlv"/>
                                                <constraint firstItem="OCc-SE-1jE" firstAttribute="leading" secondItem="Gro-JE-1zf" secondAttribute="leadingMargin" constant="8" id="iYE-Ka-VTM"/>
                                                <constraint firstItem="OCc-SE-1jE" firstAttribute="centerY" secondItem="Gro-JE-1zf" secondAttribute="centerY" id="vv0-3X-Z2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9zs-70-tNH">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zs-70-tNH" id="oz6-X1-Vlm">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮政编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-Fc-VXm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dMI-7V-20M"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SR6-Fc-VXm" secondAttribute="trailing" constant="8" id="2C6-Qq-Z2f"/>
                                                <constraint firstItem="SR6-Fc-VXm" firstAttribute="centerY" secondItem="oz6-X1-Vlm" secondAttribute="centerY" id="Gey-tZ-1M5"/>
                                                <constraint firstItem="SR6-Fc-VXm" firstAttribute="leading" secondItem="oz6-X1-Vlm" secondAttribute="leadingMargin" constant="8" id="a6G-fh-0xG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rzT-fZ-Rtg">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzT-fZ-Rtg" id="gEq-xT-nRR">
                                            <frame key="frameInset" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-b6-hrk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-tJ-y8b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ipN-tJ-y8b" secondAttribute="trailing" constant="8" id="1MR-HV-EXZ"/>
                                                <constraint firstItem="BPf-b6-hrk" firstAttribute="leading" secondItem="gEq-xT-nRR" secondAttribute="leadingMargin" constant="8" id="6es-yX-heu"/>
                                                <constraint firstItem="BPf-b6-hrk" firstAttribute="centerY" secondItem="gEq-xT-nRR" secondAttribute="centerY" id="FwX-tY-wXF"/>
                                                <constraint firstItem="ipN-tJ-y8b" firstAttribute="centerY" secondItem="gEq-xT-nRR" secondAttribute="centerY" id="U0k-3r-HDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V9h-X3-kGR" kind="show" id="R6h-gG-GIm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eOd-dd-aDa">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOd-dd-aDa" id="8f2-H2-G3w">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-ti-Nu8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zMm-Bv-Pbl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9r-ti-Nu8" firstAttribute="leading" secondItem="8f2-H2-G3w" secondAttribute="leadingMargin" constant="8" id="3cz-Z4-EqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i9r-ti-Nu8" secondAttribute="trailing" constant="8" id="WWC-Hl-YyR"/>
                                                <constraint firstItem="i9r-ti-Nu8" firstAttribute="centerY" secondItem="8f2-H2-G3w" secondAttribute="centerY" id="eh6-7K-9UB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3qn-ET-O5z" id="Gez-Ss-qlA"/>
                            <outlet property="delegate" destination="3qn-ET-O5z" id="J40-6b-Co9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH3-7u-ftK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="592.35382308845578"/>
        </scene>
        <!--选择地区-->
        <scene sceneID="7gZ-Ia-CgG">
            <objects>
                <viewController title="选择地区" id="V9h-X3-kGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQa-i5-BHE"/>
                        <viewControllerLayoutGuide type="bottom" id="uzl-RW-DAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OO8-fR-qil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReJ-YA-X6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="238"/>
        </scene>
        <!--添加收货地址-->
        <scene sceneID="BH6-RJ-WXS">
            <objects>
                <tableViewController storyboardIdentifier="add_vc" title="添加收货地址" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8S-fg-8t4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQA-Ww-U7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QwS-Dk-wEe">
                            <rect key="frame" x="0.0" y="264" width="375" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-BG-Uzp">
                                    <color key="backgroundColor" red="0.5450980392" green="0.81176470590000005" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="R4L-XR-IOP"/>
                                    </constraints>
                                    <state key="normal" title="添加">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="GbF-BG-Uzp" firstAttribute="top" secondItem="QwS-Dk-wEe" secondAttribute="top" constant="32" id="BRP-vj-kXT"/>
                                <constraint firstItem="GbF-BG-Uzp" firstAttribute="leading" secondItem="QwS-Dk-wEe" secondAttribute="leading" constant="16" id="FHE-oe-irh"/>
                                <constraint firstAttribute="trailing" secondItem="GbF-BG-Uzp" secondAttribute="trailing" constant="16" id="LPE-bD-CIZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GM1-yj-xwP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Bz-C8-XVE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bz-C8-XVE" id="Dun-Kk-Cs7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-Ww-N9a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="izg-EH-wLK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vp0-Ww-N9a" firstAttribute="centerY" secondItem="Dun-Kk-Cs7" secondAttribute="centerY" id="Jhf-q2-Ssf"/>
                                                <constraint firstItem="Vp0-Ww-N9a" firstAttribute="leading" secondItem="Dun-Kk-Cs7" secondAttribute="leadingMargin" constant="8" id="Mht-p4-rN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vp0-Ww-N9a" secondAttribute="trailing" constant="8" id="blY-mD-Q87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yDK-3m-G05">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDK-3m-G05" id="ChR-et-c80">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-Xk-07A">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7bw-va-P4I"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qn5-Xk-07A" firstAttribute="centerY" secondItem="ChR-et-c80" secondAttribute="centerY" id="Dvg-Fw-U4v"/>
                                                <constraint firstItem="qn5-Xk-07A" firstAttribute="leading" secondItem="ChR-et-c80" secondAttribute="leadingMargin" constant="8" id="Edw-AR-Sg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qn5-Xk-07A" secondAttribute="trailing" constant="8" id="Pse-6p-Igz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ce0-fm-Ynm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ce0-fm-Ynm" id="NlN-g3-lim">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-Lm-OJ2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ld5-Lj-9Q6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfP-Lm-OJ2" secondAttribute="trailing" constant="8" id="8qv-Nw-wj5"/>
                                                <constraint firstItem="AfP-Lm-OJ2" firstAttribute="centerY" secondItem="NlN-g3-lim" secondAttribute="centerY" id="igO-eo-30s"/>
                                                <constraint firstItem="AfP-Lm-OJ2" firstAttribute="leading" secondItem="NlN-g3-lim" secondAttribute="leadingMargin" constant="8" id="z5j-ok-f6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LP7-Nd-Lzq">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LP7-Nd-Lzq" id="nfQ-dB-AHt">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮政编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p24-Dp-lFR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XaU-MO-oZy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p24-Dp-lFR" secondAttribute="trailing" constant="8" id="5Sq-LL-g4A"/>
                                                <constraint firstItem="p24-Dp-lFR" firstAttribute="leading" secondItem="nfQ-dB-AHt" secondAttribute="leadingMargin" constant="8" id="PaD-UU-mot"/>
                                                <constraint firstItem="p24-Dp-lFR" firstAttribute="centerY" secondItem="nfQ-dB-AHt" secondAttribute="centerY" id="ljQ-mg-zUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="noT-hG-r5Q">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noT-hG-r5Q" id="iyV-Tk-bFF">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-1D-wI2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-e0-v65">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aUQ-1D-wI2" firstAttribute="centerY" secondItem="iyV-Tk-bFF" secondAttribute="centerY" id="Kh1-1g-wha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fps-e0-v65" secondAttribute="trailing" constant="8" id="O5F-WO-8XS"/>
                                                <constraint firstItem="fps-e0-v65" firstAttribute="centerY" secondItem="iyV-Tk-bFF" secondAttribute="centerY" id="iR2-c9-ylA"/>
                                                <constraint firstItem="aUQ-1D-wI2" firstAttribute="leading" secondItem="iyV-Tk-bFF" secondAttribute="leadingMargin" constant="8" id="kMJ-3h-fBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V9h-X3-kGR" kind="show" id="hhN-Ji-heC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wGG-KT-LdU">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGG-KT-LdU" id="yZ4-lJ-HqN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写收货人地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-7G-c0a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fFf-n4-vt0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q2V-7G-c0a" secondAttribute="trailing" constant="8" id="cIS-LX-8Cn"/>
                                                <constraint firstItem="q2V-7G-c0a" firstAttribute="centerY" secondItem="yZ4-lJ-HqN" secondAttribute="centerY" id="mRn-bT-EvL"/>
                                                <constraint firstItem="q2V-7G-c0a" firstAttribute="leading" secondItem="yZ4-lJ-HqN" secondAttribute="leadingMargin" constant="8" id="zvk-ce-aMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t8S-fg-8t4" id="3tX-UU-Oom"/>
                            <outlet property="delegate" destination="t8S-fg-8t4" id="L3k-sQ-h0Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-Lw-y59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hhN-Ji-heC"/>
    </inferredMetricsTieBreakers>
</document>
