<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UCInformationPortraitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-3q-XP3">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm_fudai_cell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-bb-ewC">
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="UGC-sd-FrA"/>
                            <constraint firstAttribute="width" secondItem="NjT-bb-ewC" secondAttribute="height" multiplier="1:1" id="d6Y-Xr-xuX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NjT-bb-ewC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IzM-5J-Oll"/>
                    <constraint firstItem="CUi-3q-XP3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="XCu-JK-zvc"/>
                    <constraint firstItem="CUi-3q-XP3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gD7-KB-qcf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NjT-bb-ewC" secondAttribute="trailing" constant="16" id="r9R-ki-x7w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="NjT-bb-ewC" id="MQE-6g-wUX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fm_fudai_cell.jpg" width="260" height="260"/>
    </resources>
</document>
