<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="505" id="KGk-i7-Jjw" customClass="UCMyFudaiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uc_fudai_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="zda-qR-5FT" userLabel="header">
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="6BY-77-OAc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：15812497773205" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-QX-2S5">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交时间：2016-11-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-ir-KCz">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-6I-7Aw">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uc_fudai_footer.png" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-rI-3Ya">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运输费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-dq-tZa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-52-mrk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-HJ-tfk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥15.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-JR-PIC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-Bo-Fzr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-RF-cO3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Z4-Bit">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1843137255" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-vg-iNJ">
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看物流">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-7c-cTi">
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1843137255" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="auV-FW-hcV"/>
                                    <constraint firstAttribute="height" constant="23" id="mzj-ks-pBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="确认收货">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fy5-7c-cTi" firstAttribute="leading" secondItem="3gE-vg-iNJ" secondAttribute="trailing" constant="16" id="0gc-gK-jQz"/>
                            <constraint firstItem="x7M-rI-3Ya" firstAttribute="top" secondItem="Lak-6I-7Aw" secondAttribute="top" id="0lF-Ja-L30"/>
                            <constraint firstAttribute="trailing" secondItem="x7M-rI-3Ya" secondAttribute="trailing" id="2GU-OI-j1B"/>
                            <constraint firstItem="e3L-HJ-tfk" firstAttribute="top" secondItem="6Jh-52-mrk" secondAttribute="bottom" id="2wY-Jq-6Oh"/>
                            <constraint firstItem="kN4-dq-tZa" firstAttribute="leading" secondItem="Lak-6I-7Aw" secondAttribute="leadingMargin" constant="12" id="4ch-YA-6aJ"/>
                            <constraint firstAttribute="height" constant="120" id="Cw5-UO-dPr"/>
                            <constraint firstItem="e3L-HJ-tfk" firstAttribute="leading" secondItem="6Jh-52-mrk" secondAttribute="leading" id="FRr-LG-em9"/>
                            <constraint firstItem="YMh-Z4-Bit" firstAttribute="leading" secondItem="e3L-HJ-tfk" secondAttribute="leading" id="KDC-GH-Ack"/>
                            <constraint firstItem="jAg-JR-PIC" firstAttribute="centerY" secondItem="kN4-dq-tZa" secondAttribute="centerY" id="LsM-4t-DMJ"/>
                            <constraint firstItem="fy5-7c-cTi" firstAttribute="top" secondItem="2HZ-RF-cO3" secondAttribute="bottom" constant="8" id="PKe-aX-MMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fy5-7c-cTi" secondAttribute="trailing" constant="12" id="R1I-gd-Urv"/>
                            <constraint firstItem="3gE-vg-iNJ" firstAttribute="centerY" secondItem="fy5-7c-cTi" secondAttribute="centerY" id="UBZ-S8-Z4N"/>
                            <constraint firstItem="6Jh-52-mrk" firstAttribute="leading" secondItem="kN4-dq-tZa" secondAttribute="leading" id="VMf-x2-UT3"/>
                            <constraint firstItem="6Jh-52-mrk" firstAttribute="top" secondItem="kN4-dq-tZa" secondAttribute="bottom" id="WMa-kI-bAT"/>
                            <constraint firstItem="kN4-dq-tZa" firstAttribute="top" secondItem="Lak-6I-7Aw" secondAttribute="top" id="ae9-kh-Jgx"/>
                            <constraint firstItem="Mgx-Bo-Fzr" firstAttribute="top" secondItem="Lak-6I-7Aw" secondAttribute="bottom" constant="-94" id="fcj-c2-DDq"/>
                            <constraint firstItem="3gE-vg-iNJ" firstAttribute="top" secondItem="fy5-7c-cTi" secondAttribute="top" id="hUa-1A-imr"/>
                            <constraint firstItem="Mgx-Bo-Fzr" firstAttribute="trailing" secondItem="jAg-JR-PIC" secondAttribute="trailing" id="iYQ-mQ-sW7"/>
                            <constraint firstItem="2HZ-RF-cO3" firstAttribute="centerY" secondItem="e3L-HJ-tfk" secondAttribute="centerY" id="ibq-8F-Brp"/>
                            <constraint firstItem="3gE-vg-iNJ" firstAttribute="width" secondItem="fy5-7c-cTi" secondAttribute="width" id="oDK-xA-eo6"/>
                            <constraint firstItem="jAg-JR-PIC" firstAttribute="trailing" secondItem="Lak-6I-7Aw" secondAttribute="trailingMargin" constant="-12" id="of6-U6-dTq"/>
                            <constraint firstItem="Mgx-Bo-Fzr" firstAttribute="centerY" secondItem="6Jh-52-mrk" secondAttribute="centerY" id="pJL-ZC-53W"/>
                            <constraint firstItem="YMh-Z4-Bit" firstAttribute="top" secondItem="e3L-HJ-tfk" secondAttribute="bottom" constant="8" id="q2X-hk-mSf"/>
                            <constraint firstItem="x7M-rI-3Ya" firstAttribute="leading" secondItem="Lak-6I-7Aw" secondAttribute="leading" id="rAZ-1m-3ul"/>
                            <constraint firstItem="2HZ-RF-cO3" firstAttribute="trailing" secondItem="Mgx-Bo-Fzr" secondAttribute="trailing" id="wmF-xa-mnO"/>
                            <constraint firstAttribute="bottom" secondItem="x7M-rI-3Ya" secondAttribute="bottom" id="xzt-PP-rln"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-yg-pGW">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lak-6I-7Aw" secondAttribute="bottom" id="2Go-Jm-pNS"/>
                    <constraint firstItem="Lak-6I-7Aw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Wc-Rl-qtU"/>
                    <constraint firstItem="fK5-QX-2S5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="80q-Hk-yka"/>
                    <constraint firstItem="zda-qR-5FT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AKA-W6-Lsp"/>
                    <constraint firstAttribute="trailing" secondItem="zda-qR-5FT" secondAttribute="trailing" id="Avo-ca-t8T"/>
                    <constraint firstItem="a0k-ir-KCz" firstAttribute="leading" secondItem="fK5-QX-2S5" secondAttribute="leading" id="KbE-bT-V6Z"/>
                    <constraint firstAttribute="trailing" secondItem="Yiq-yg-pGW" secondAttribute="trailing" id="MHW-KD-e2B"/>
                    <constraint firstItem="zda-qR-5FT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R7o-mL-mOp"/>
                    <constraint firstItem="Lak-6I-7Aw" firstAttribute="top" secondItem="Yiq-yg-pGW" secondAttribute="bottom" id="YGK-i7-eJ7"/>
                    <constraint firstAttribute="trailing" secondItem="Lak-6I-7Aw" secondAttribute="trailing" id="b84-7N-qMc"/>
                    <constraint firstItem="fK5-QX-2S5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="gKx-sn-2Tz"/>
                    <constraint firstItem="a0k-ir-KCz" firstAttribute="top" secondItem="fK5-QX-2S5" secondAttribute="bottom" constant="3" id="hKS-Ug-djs"/>
                    <constraint firstItem="Yiq-yg-pGW" firstAttribute="top" secondItem="zda-qR-5FT" secondAttribute="bottom" id="paN-gz-A0r"/>
                    <constraint firstItem="Yiq-yg-pGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u22-1E-ZWD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemsView" destination="Yiq-yg-pGW" id="kbp-27-3X3"/>
            </connections>
            <point key="canvasLocation" x="39" y="299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uc_fudai_footer.png" width="628" height="150"/>
        <image name="uc_fudai_header.png" width="314" height="35"/>
    </resources>
</document>
